set the_selection to (selection of front window as string)#
  if (the_selection) is "" then#
    set the_selection to line (get startLine of selection) of front window as string#
  end if#
end tell#
tell application "R"#
  cmd the_selection#
end tell
tell application "TextWrangler"
library("maps")
plot(bc_bin,main = paste("Bioclim - Bin ",i))
getwd()
setwd(/Users/renatacapellao/Documents/GitHub/Model-R/Model-R)
setwd("/Users/renatacapellao/Documents/GitHub/Model-R/Model-R")
getwd()
runApp()
shiny::runApp()
